# Python Assignment 2 S.Y. D. S

# Basic Exercises on Data Importing - Understanding - Manipulating - Analysis - Visualization

# Section-1: The pupose of the below exercises (1-7) is to create dictionary and convert into dataframes, how to diplay etc...

# The below exercises required to create data

# 1. Import the necessary libraries (pandas, numpy, datetime, re etc)

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt
import seaborn as sns
import re

# set the graphs to show in the jupyter notebook
%matplotlib inline

# set seabor graphs to a better style
sns.set(style="ticks")

2. Run the below line of code to create a dictionary and this will be used for below exercisesÂ¶

In [4]:
raw_data = {"name": ['Bulbasaur', 'Charmander','Squirtle','Caterpie'],
            "evolution": ['Ivysaur','Charmeleon','Wartortle','Metapod'],
            "type": ['grass', 'fire', 'water', 'bug'],
            "hp": [45, 39, 44, 45],
            "pokedex": ['yes', 'no','yes','no']                        
            }

3. Assign it to a object called pokemon and it should be a pandas DataFrame

In [5]:
pokemon = pd.DataFrame(raw_data)

4. If the DataFrame columns are in alphabetical order, change the order of the columns as name, type, hp, evolution, pokedex

In [7]:
pokemon.iloc[:,[0,2,3,1,4]]

         name   type  hp   evolution pokedex
0   Bulbasaur  grass  45     Ivysaur     yes
1  Charmander   fire  39  Charmeleon      no
2    Squirtle  water  44   Wartortle     yes
3    Caterpie    bug  45     Metapod      no

5. Add another column called place, and insert places (lakes, parks, hills, forest etc) of your choice.

In [9]:
places =["lakes","parks",'forest',"hills"]
pokemon["places"] = places
pokemon

         name   evolution   type  hp pokedex  places
0   Bulbasaur     Ivysaur  grass  45     yes   lakes
1  Charmander  Charmeleon   fire  39      no   parks
2    Squirtle   Wartortle  water  44     yes  forest
3    Caterpie     Metapod    bug  45      no   hills

6. Display the data type of each column

In [10]:
pokemon.dtypes

name         object
evolution    object
type         object
hp            int64
pokedex      object
places       object
dtype: object

7. Display the info of dataframe

In [11]:
pokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       4 non-null      object
 1   evolution  4 non-null      object
 2   type       4 non-null      object
 3   hp         4 non-null      int64
 4   pokedex    4 non-null      object
 5   places     4 non-null      object
dtypes: int64(1), object(5)
memory usage: 324.0+ bytes

# Section-2

## The below exercises required to use wine.data

8. Import the dataset wine.txt from the folder and assign it to a object called wine
Please note that the original data text file doesn't contain any header. Please ensure that when you import the data, you should use a suitable argument so as to avoid data getting imported as header.

In [41]:
df = pd.read_table("wine.txt",sep = ",",header =None)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

9. Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [42]:
df.drop(df.columns[[0, 3, 6, 8, 10, 12, 13]], axis = 1, inplace = True)
df.head()

      1     2     4    5     7     9     11
0  14.23  1.71  15.6  127  3.06  2.29  1.04
1  13.20  1.78  11.2  100  2.76  1.28  1.05
2  13.16  2.36  18.6  101  3.24  2.81  1.03
3  14.37  1.95  16.8  113  3.49  2.18  0.86
4  13.24  2.59  21.0  118  2.69  1.82  1.04

### 10. Assign the columns as below:

The attributes are (dontated by Riccardo Leardi, riclea '@' anchem.unige.it):  
1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

In [44]:
df.columns = ["alcohol","malic_acid","alcalinity_of_ash","magnesium","flavanoids","proanthocyanins","hue"]
df.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,14.23,1.71,15.6,127,3.06,2.29,1.04
1,13.20,1.78,11.2,100,2.76,1.28,1.05
2,13.16,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04

11. Set the values of the first 3 values from alcohol column as NaN

In [46]:
df.loc[0, 'alcohol'] = np.NAN
df.loc[1, 'alcohol'] = np.NAN
df.loc[2, 'alcohol'] =  np.NAN
df.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127,3.06,2.29,1.04
1,NaN,1.78,11.2,100,2.76,1.28,1.05
2,NaN,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04

12. Now set the value of the rows 3 and 4 of magnesium as NaN

In [49]:
df.loc[2,'magnesium'] = np.NAN
df.loc[3,'magnesium'] = np.NAN
df.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127.0,3.06,2.29,1.04
1,NaN,1.78,11.2,100.0,2.76,1.28,1.05
2,NaN,2.36,18.6,NaN,3.24,2.81,1.03
3,14.37,1.95,16.8,NaN,3.49,2.18,0.86
4,13.24,2.59,21.0,118.0,2.69,1.82,1.04

13. Fill the value of NaN with the number 10 in alcohol and 100 in magnesiumÂ¶

In [50]:
df.alcohol = df.alcohol.fillna(10)
df.magnesium = df.magnesium.fillna(100)
df.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,1.71,15.6,127.0,3.06,2.29,1.04
1,10.00,1.78,11.2,100.0,2.76,1.28,1.05
2,10.00,2.36,18.6,100.0,3.24,2.81,1.03
3,14.37,1.95,16.8,100.0,3.49,2.18,0.86
4,13.24,2.59,21.0,118.0,2.69,1.82,1.04

14. Count the number of missing values in all columns.
â

In [51]:
df.isnull().sum()

alcohol              0
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

15. Create an array of 10 random numbers up until 10 and save it.
â

In [65]:
radnum = np.random.randint(0,11,10)
radnum

array([9, 2, 5, 4, 1, 4, 9, 5, 4, 2])

16. Set the rows corresponding to the random numbers to NaN in the column alcohol

In [54]:
df.alcohol.iloc[radnum] = np.NAN

### 17.  How many missing values do we have now?

In [55]:
df.isnull().sum()

alcohol              7
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

18. Print only the non-null values in alcohol

In [61]:
 n = df.alcohol.dropna()
n

2      10.00
4      13.24
6      14.39
7      14.06
11     14.12
       ...
173    13.71
174    13.40
175    13.27
176    13.17
177    14.13
Name: alcohol, Length: 171, dtype: float64

19. Delete the rows that contain missing values

In [63]:
df=df.dropna()
df

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
2,10.00,2.36,18.6,100.0,3.24,2.81,1.03
4,13.24,2.59,21.0,118.0,2.69,1.82,1.04
6,14.39,1.87,14.6,96.0,2.52,1.98,1.02
7,14.06,2.15,17.6,121.0,2.51,1.25,1.06
11,14.12,1.48,16.8,95.0,2.43,1.57,1.17
...,...,...,...,...,...,...,...
173,13.71,5.65,20.5,95.0,0.61,1.06,0.64
174,13.40,3.91,23.0,102.0,0.75,1.41,0.70
175,13.27,4.28,20.0,120.0,0.69,1.35,0.59
176,13.17,2.59,20.0,120.0,0.68,1.46,0.60
177,14.13,4.10,24.5,96.0,0.76,1.35,0.61

20. Reset the index, so it starts with 0 again

In [64]:
df.reset_index(drop=True)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,2.36,18.6,100.0,3.24,2.81,1.03
1,13.24,2.59,21.0,118.0,2.69,1.82,1.04
2,14.39,1.87,14.6,96.0,2.52,1.98,1.02
3,14.06,2.15,17.6,121.0,2.51,1.25,1.06
4,14.12,1.48,16.8,95.0,2.43,1.57,1.17
...,...,...,...,...,...,...,...
166,13.71,5.65,20.5,95.0,0.61,1.06,0.64
167,13.40,3.91,23.0,102.0,0.75,1.41,0.70
168,13.27,4.28,20.0,120.0,0.69,1.35,0.59
169,13.17,2.59,20.0,120.0,0.68,1.46,0.60
170,14.13,4.10,24.5,96.0,0.76,1.35,0.61